#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=65
objectbench.height=101
objectbench.width=409
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=587
package.editor.x=0
package.editor.y=246
package.frame.height=600
package.frame.width=713
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=FindDifference
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=70
target3.height=50
target3.name=BaseSeven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=PowTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=OneDigit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=MorseRepresentations
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=70
target6.y=10
target7.height=50
target7.name=Sum
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
